# Questionnaire_API

./: .gitignore  Questionnaire_API.sln  README.md  create db in postgre.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  Extensions.cs  IQuestionService.cs  QuestionService.cs
BusinessLogicLayer/Model/: DataQuestion.cs
DataAccesslayer/: DataAccesslayer.csproj  Extensions.cs  IQuestionsRepository.cs  QuestionsRepository.cs
DataAccesslayer/AppContext/: DataContext.cs  SeedData.cs
DataAccesslayer/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
Questionnaire_API/: Dockerfile  Program.cs  Questionnaire_API.csproj  Questionnaire_API.http
Questionnaire_API/Controllers/: QuestionsController.cs  WeatherForecastController.cs
Questionnaire_API/Model/: GetQuestionRequest.cs  QuestionResponse.cs  SaveAnswerRequest.cs
Questionnaire_API/Properties/: launchSettings.json
